Rock/Flying,Normal (½×) Fighting (1×) Flying (½×) Poison (½×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (2×) Fire (½×) Water (2×) Grass (1×) Electric (2×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Rock/Ice,Normal (½×) Fighting (4×) Flying (½×) Poison (½×) Ground (2×) Rock (2×) Bug (1×) Ghost (1×) Steel (4×) Fire (1×) Water (2×) Grass (2×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Ice/Flying,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (0×) Rock (4×) Bug (½×) Ghost (1×) Steel (2×) Fire (2×) Water (1×) Grass (½×) Electric (2×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Ground/Psychic,Normal (1×) Fighting (½×) Flying (1×) Poison (½×) Ground (0×) Rock (½×) Bug (2×) Ghost (2×) Steel (1×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (½×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Normal/Water,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (0×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Dark/Steel,Normal (½×) Fighting (4×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (1×) Ghost (½×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (0×) Ice (½×) Dragon (½×) Dark (½×) Fairy (1×) 
Fire/Fighting,Normal (1×) Fighting (1×) Flying (2×) Poison (1×) Ground (2×) Rock (1×) Bug (¼×) Ghost (1×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (2×) Ice (½×) Dragon (1×) Dark (½×) Fairy (1×) 
Grass/Fighting,Normal (1×) Fighting (1×) Flying (4×) Poison (2×) Ground (½×) Rock (½×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (2×) Ice (2×) Dragon (1×) Dark (½×) Fairy (2×) 
Grass/Poison,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (½×) Grass (¼×) Electric (½×) Psychic (2×) Ice (2×) Dragon (1×) Dark (1×) Fairy (½×) 
Bug/Flying,Normal (1×) Fighting (¼×) Flying (2×) Poison (1×) Ground (0×) Rock (4×) Bug (½×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (¼×) Electric (2×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Fire/Ground,Normal (1×) Fighting (1×) Flying (1×) Poison (½×) Ground (2×) Rock (1×) Bug (½×) Ghost (1×) Steel (½×) Fire (½×) Water (4×) Grass (1×) Electric (0×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (½×) 
Rock/Fairy,Normal (½×) Fighting (1×) Flying (½×) Poison (1×) Ground (2×) Rock (1×) Bug (½×) Ghost (1×) Steel (4×) Fire (½×) Water (2×) Grass (2×) Electric (1×) Psychic (1×) Ice (1×) Dragon (0×) Dark (½×) Fairy (1×) 
Bug,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (½×) Rock (2×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Fire/Flying,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (0×) Rock (4×) Bug (¼×) Ghost (1×) Steel (½×) Fire (½×) Water (2×) Grass (¼×) Electric (2×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (½×) 
Fire,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (2×) Rock (2×) Bug (½×) Ghost (1×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×) 
Fairy,Normal (1×) Fighting (½×) Flying (1×) Poison (2×) Ground (1×) Rock (1×) Bug (½×) Ghost (1×) Steel (2×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (0×) Dark (½×) Fairy (1×) 
Grass/Fairy,Normal (1×) Fighting (½×) Flying (2×) Poison (4×) Ground (½×) Rock (1×) Bug (1×) Ghost (1×) Steel (2×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (0×) Dark (½×) Fairy (1×) 
Poison/Fighting,Normal (1×) Fighting (½×) Flying (2×) Poison (½×) Ground (2×) Rock (½×) Bug (¼×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (1×) Psychic (4×) Ice (1×) Dragon (1×) Dark (½×) Fairy (1×) 
Electric/Fairy,Normal (1×) Fighting (½×) Flying (½×) Poison (2×) Ground (2×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (1×) Dragon (0×) Dark (½×) Fairy (1×) 
Dark/Dragon,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (½×) Steel (1×) Fire (½×) Water (½×) Grass (½×) Electric (½×) Psychic (0×) Ice (2×) Dragon (2×) Dark (½×) Fairy (4×) 
Fire/Psychic,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (2×) Rock (2×) Bug (1×) Ghost (2×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (½×) Ice (½×) Dragon (1×) Dark (2×) Fairy (½×) 
Water/Ice,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (1×) Ghost (1×) Steel (1×) Fire (1×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (¼×) Dragon (1×) Dark (1×) Fairy (1×) 
Steel/Dragon,Normal (½×) Fighting (2×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (½×) Ghost (1×) Steel (½×) Fire (1×) Water (½×) Grass (¼×) Electric (½×) Psychic (½×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Normal/Ground,Normal (1×) Fighting (2×) Flying (1×) Poison (½×) Ground (1×) Rock (½×) Bug (1×) Ghost (0×) Steel (1×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Poison/Dragon,Normal (1×) Fighting (½×) Flying (1×) Poison (½×) Ground (2×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (½×) Water (½×) Grass (¼×) Electric (½×) Psychic (2×) Ice (2×) Dragon (2×) Dark (1×) Fairy (1×) 
Dragon/Flying,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (1×) Fire (½×) Water (½×) Grass (¼×) Electric (1×) Psychic (1×) Ice (4×) Dragon (2×) Dark (1×) Fairy (2×) 
Dragon,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (1×) Fire (½×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (2×) Dark (1×) Fairy (2×) 
Ghost/Flying,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (0×) Rock (2×) Bug (¼×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (1×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Water/Steel,Normal (½×) Fighting (2×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (½×) Ghost (1×) Steel (¼×) Fire (1×) Water (½×) Grass (1×) Electric (2×) Psychic (½×) Ice (¼×) Dragon (½×) Dark (1×) Fairy (½×) 
Grass/Psychic,Normal (1×) Fighting (½×) Flying (2×) Poison (2×) Ground (½×) Rock (1×) Bug (4×) Ghost (2×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (½×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Grass/Steel,Normal (½×) Fighting (2×) Flying (1×) Poison (0×) Ground (1×) Rock (½×) Bug (1×) Ghost (1×) Steel (½×) Fire (4×) Water (½×) Grass (¼×) Electric (½×) Psychic (½×) Ice (1×) Dragon (½×) Dark (1×) Fairy (½×) 
Water/Ghost,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (1×) Rock (1×) Bug (½×) Ghost (2×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (2×) Fairy (1×) 
Ice/Ghost,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (1×) Rock (2×) Bug (½×) Ghost (2×) Steel (2×) Fire (2×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (2×) Fairy (1×) 
Rock/Ground,Normal (½×) Fighting (2×) Flying (½×) Poison (¼×) Ground (2×) Rock (½×) Bug (1×) Ghost (1×) Steel (2×) Fire (½×) Water (4×) Grass (4×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Normal/Psychic,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (0×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (½×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×) 
Ghost/Dragon,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (1×) Rock (1×) Bug (½×) Ghost (2×) Steel (1×) Fire (½×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (2×) Dark (2×) Fairy (2×) 
Ground/Flying,Normal (1×) Fighting (½×) Flying (1×) Poison (½×) Ground (0×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (2×) Grass (1×) Electric (0×) Psychic (1×) Ice (4×) Dragon (1×) Dark (1×) Fairy (1×) 
Ground/Ghost,Normal (0×) Fighting (0×) Flying (1×) Poison (¼×) Ground (1×) Rock (½×) Bug (½×) Ghost (2×) Steel (1×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Water/Flying,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (1×) Electric (4×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Ghost/Poison,Normal (0×) Fighting (0×) Flying (1×) Poison (¼×) Ground (0×) Rock (1×) Bug (¼×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (2×) Fairy (½×) 
Fighting/Flying,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (0×) Rock (1×) Bug (¼×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (2×) Ice (2×) Dragon (1×) Dark (½×) Fairy (2×) 
Fire/Steel,Normal (½×) Fighting (2×) Flying (½×) Poison (0×) Ground (4×) Rock (1×) Bug (¼×) Ghost (1×) Steel (¼×) Fire (1×) Water (2×) Grass (¼×) Electric (1×) Psychic (½×) Ice (¼×) Dragon (½×) Dark (1×) Fairy (¼×) 
Electric/Normal,Normal (1×) Fighting (2×) Flying (½×) Poison (1×) Ground (2×) Rock (1×) Bug (1×) Ghost (0×) Steel (½×) Fire (1×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Bug/Fighting,Normal (1×) Fighting (½×) Flying (4×) Poison (1×) Ground (½×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (½×) Fairy (2×) 
Steel/Ghost,Normal (0×) Fighting (0×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (¼×) Ghost (2×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (½×) Ice (½×) Dragon (½×) Dark (2×) Fairy (½×) 
Grass/Flying,Normal (1×) Fighting (½×) Flying (2×) Poison (2×) Ground (0×) Rock (2×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (½×) Grass (¼×) Electric (1×) Psychic (1×) Ice (4×) Dragon (1×) Dark (1×) Fairy (1×) 
Dark/Fire,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (2×) Rock (2×) Bug (1×) Ghost (½×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (0×) Ice (½×) Dragon (1×) Dark (½×) Fairy (1×) 
Dark/Psychic,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (4×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (1×) Fairy (2×) 
Normal/Fairy,Normal (1×) Fighting (1×) Flying (1×) Poison (2×) Ground (1×) Rock (1×) Bug (½×) Ghost (0×) Steel (2×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (0×) Dark (½×) Fairy (1×) 
Steel/Psychic,Normal (½×) Fighting (1×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (1×) Ghost (2×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (¼×) Ice (½×) Dragon (½×) Dark (2×) Fairy (½×) 
Bug/Electric,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (1×) Ghost (1×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (½×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Ice/Psychic,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (2×) Ghost (2×) Steel (2×) Fire (2×) Water (1×) Grass (1×) Electric (1×) Psychic (½×) Ice (½×) Dragon (1×) Dark (2×) Fairy (1×) 
Psychic,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (½×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×) 
Water/Dragon,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (½×) Fire (¼×) Water (¼×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (2×) Dark (1×) Fairy (2×) 
Steel/Fairy,Normal (½×) Fighting (1×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (¼×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (½×) Ice (½×) Dragon (0×) Dark (½×) Fairy (½×) 
Steel,Normal (½×) Fighting (2×) Flying (½×) Poison (0×) Ground (2×) Rock (½×) Bug (½×) Ghost (1×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (½×) Ice (½×) Dragon (½×) Dark (1×) Fairy (½×) 
Poison,Normal (1×) Fighting (½×) Flying (1×) Poison (½×) Ground (0×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (1×) Fairy (½×) 
Dragon/Ice,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (1×) Ghost (1×) Steel (2×) Fire (1×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (1×) Dragon (2×) Dark (1×) Fairy (2×) 
Water/Electric,Normal (1×) Fighting (1×) Flying (½×) Poison (1×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (¼×) Fire (½×) Water (½×) Grass (2×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Bug/Fire,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (1×) Rock (4×) Bug (½×) Ghost (1×) Steel (½×) Fire (1×) Water (2×) Grass (¼×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×) 
Dragon/Psychic,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (0×) Rock (1×) Bug (2×) Ghost (2×) Steel (1×) Fire (½×) Water (½×) Grass (½×) Electric (½×) Psychic (½×) Ice (2×) Dragon (2×) Dark (2×) Fairy (2×) 
Rock/Grass,Normal (½×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (1×) Steel (2×) Fire (1×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Fire/Normal,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (2×) Rock (2×) Bug (½×) Ghost (0×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×) 
Ghost/Fire,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (2×) Rock (2×) Bug (¼×) Ghost (2×) Steel (½×) Fire (½×) Water (2×) Grass (½×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (2×) Fairy (½×) 
Water/Grass,Normal (1×) Fighting (1×) Flying (2×) Poison (2×) Ground (½×) Rock (1×) Bug (2×) Ghost (1×) Steel (½×) Fire (1×) Water (¼×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Fighting/Steel,Normal (½×) Fighting (2×) Flying (1×) Poison (0×) Ground (2×) Rock (¼×) Bug (¼×) Ghost (1×) Steel (½×) Fire (2×) Water (1×) Grass (½×) Electric (1×) Psychic (1×) Ice (½×) Dragon (½×) Dark (½×) Fairy (1×) 
Psychic/Flying,Normal (1×) Fighting (¼×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (1×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (½×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Fire/Rock,Normal (½×) Fighting (2×) Flying (½×) Poison (½×) Ground (4×) Rock (2×) Bug (½×) Ghost (1×) Steel (1×) Fire (¼×) Water (4×) Grass (1×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×) 
Electric/Steel,Normal (½×) Fighting (2×) Flying (¼×) Poison (0×) Ground (4×) Rock (½×) Bug (½×) Ghost (1×) Steel (¼×) Fire (2×) Water (1×) Grass (½×) Electric (½×) Psychic (½×) Ice (½×) Dragon (½×) Dark (1×) Fairy (½×) 
Fighting,Normal (1×) Fighting (1×) Flying (2×) Poison (1×) Ground (1×) Rock (½×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (½×) Fairy (2×) 
Water/Fairy,Normal (1×) Fighting (½×) Flying (1×) Poison (2×) Ground (1×) Rock (1×) Bug (½×) Ghost (1×) Steel (1×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (½×) Dragon (0×) Dark (½×) Fairy (1×) 
Fighting/Psychic,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (1×) Rock (½×) Bug (1×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (2×) 
Normal/Psychic,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (0×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (½×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×) 
Psychic/Fairy,Normal (1×) Fighting (¼×) Flying (1×) Poison (2×) Ground (1×) Rock (1×) Bug (1×) Ghost (2×) Steel (2×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (½×) Ice (1×) Dragon (0×) Dark (1×) Fairy (1×) 
Water,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Dark/Flying,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (1×) Ghost (½×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (0×) Ice (2×) Dragon (1×) Dark (½×) Fairy (2×) 
Poison/Ground,Normal (1×) Fighting (½×) Flying (1×) Poison (¼×) Ground (2×) Rock (½×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (2×) Grass (1×) Electric (0×) Psychic (2×) Ice (2×) Dragon (1×) Dark (1×) Fairy (½×) 
Bug/Ground,Normal (1×) Fighting (½×) Flying (2×) Poison (½×) Ground (½×) Rock (1×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (2×) Grass (1×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Grass/Dark,Normal (1×) Fighting (2×) Flying (2×) Poison (2×) Ground (½×) Rock (1×) Bug (4×) Ghost (½×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (0×) Ice (2×) Dragon (1×) Dark (½×) Fairy (2×) 
Rock/Water,Normal (½×) Fighting (2×) Flying (½×) Poison (½×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (1×) Fire (¼×) Water (1×) Grass (4×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Bug/Grass,Normal (1×) Fighting (½×) Flying (4×) Poison (2×) Ground (¼×) Rock (2×) Bug (2×) Ghost (1×) Steel (1×) Fire (4×) Water (½×) Grass (¼×) Electric (½×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Normal/Flying,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (0×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Electric,Normal (1×) Fighting (1×) Flying (½×) Poison (1×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (½×) Fire (1×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Water/Fighting,Normal (1×) Fighting (1×) Flying (2×) Poison (1×) Ground (1×) Rock (½×) Bug (½×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (2×) Ice (½×) Dragon (1×) Dark (½×) Fairy (2×) 
Normal,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (0×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Dragon/Fire,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (2×) Rock (2×) Bug (½×) Ghost (1×) Steel (½×) Fire (¼×) Water (1×) Grass (¼×) Electric (½×) Psychic (1×) Ice (1×) Dragon (2×) Dark (1×) Fairy (1×) 
Dark/Ghost,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (1×) Fairy (2×) 
Ground/Dark,Normal (1×) Fighting (2×) Flying (1×) Poison (½×) Ground (1×) Rock (½×) Bug (2×) Ghost (½×) Steel (1×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (0×) Ice (2×) Dragon (1×) Dark (½×) Fairy (2×) 
Ground,Normal (1×) Fighting (1×) Flying (1×) Poison (½×) Ground (1×) Rock (½×) Bug (1×) Ghost (1×) Steel (1×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Normal/Grass,Normal (1×) Fighting (2×) Flying (2×) Poison (2×) Ground (½×) Rock (1×) Bug (2×) Ghost (0×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Bug/Steel,Normal (½×) Fighting (1×) Flying (1×) Poison (0×) Ground (1×) Rock (1×) Bug (½×) Ghost (1×) Steel (½×) Fire (4×) Water (1×) Grass (¼×) Electric (1×) Psychic (½×) Ice (½×) Dragon (½×) Dark (1×) Fairy (½×) 
Dark/Fighting,Normal (1×) Fighting (2×) Flying (2×) Poison (1×) Ground (1×) Rock (½×) Bug (1×) Ghost (½×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (¼×) Fairy (4×) 
Bug/Ghost,Normal (0×) Fighting (0×) Flying (2×) Poison (0×) Ground (0×) Rock (2×) Bug (0×) Ghost (2×) Steel (0×) Fire (2×) Water (0×) Grass (0×) Electric (0×) Psychic (0×) Ice (0×) Dragon (0×) Dark (2×) Fairy (0×) 
Rock/Steel,Normal (¼×) Fighting (4×) Flying (¼×) Poison (0×) Ground (4×) Rock (½×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (2×) Grass (1×) Electric (1×) Psychic (½×) Ice (½×) Dragon (½×) Dark (1×) Fairy (½×) 
Bug/Rock,Normal (½×) Fighting (1×) Flying (1×) Poison (½×) Ground (1×) Rock (2×) Bug (1×) Ghost (1×) Steel (2×) Fire (1×) Water (2×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Ghost,Normal (0×) Fighting (0×) Flying (1×) Poison (½×) Ground (1×) Rock (1×) Bug (½×) Ghost (2×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×) 
Steel/Flying,Normal (½×) Fighting (1×) Flying (½×) Poison (0×) Ground (0×) Rock (1×) Bug (¼×) Ghost (1×) Steel (½×) Fire (2×) Water (1×) Grass (¼×) Electric (2×) Psychic (½×) Ice (1×) Dragon (½×) Dark (1×) Fairy (½×) 
Water/Psychic,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (2×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (½×) Ice (½×) Dragon (1×) Dark (2×) Fairy (1×) 
Dark/Ice,Normal (1×) Fighting (4×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (2×) Ghost (½×) Steel (2×) Fire (2×) Water (1×) Grass (1×) Electric (1×) Psychic (0×) Ice (½×) Dragon (1×) Dark (½×) Fairy (2×) 
Ice,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (2×) Bug (1×) Ghost (1×) Steel (2×) Fire (2×) Water (1×) Grass (1×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Grass/Ice,Normal (1×) Fighting (2×) Flying (2×) Poison (2×) Ground (½×) Rock (2×) Bug (2×) Ghost (1×) Steel (2×) Fire (4×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Rock/Psychic,Normal (½×) Fighting (1×) Flying (½×) Poison (½×) Ground (0×) Rock (1×) Bug (2×) Ghost (2×) Steel (2×) Fire (½×) Water (2×) Grass (2×) Electric (1×) Psychic (½×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×) 
Water,Normal (1×) Fighting (1×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Steel/Ground,Normal (½×) Fighting (2×) Flying (½×) Poison (0×) Ground (2×) Rock (¼×) Bug (½×) Ghost (1×) Steel (½×) Fire (2×) Water (2×) Grass (1×) Electric (0×) Psychic (½×) Ice (1×) Dragon (½×) Dark (1×) Fairy (½×) 
Ground/Electric,Normal (1×) Fighting (1×) Flying (½×) Poison (½×) Ground (2×) Rock (½×) Bug (1×) Ghost (1×) Steel (½×) Fire (1×) Water (2×) Grass (2×) Electric (0×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Poison/Dark,Normal (1×) Fighting (1×) Flying (1×) Poison (½×) Ground (2×) Rock (1×) Bug (1×) Ghost (½×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (½×) Fairy (1×) 
Rock,Normal (½×) Fighting (2×) Flying (½×) Poison (½×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (2×) Fire (½×) Water (2×) Grass (2×) Electric (1×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Bug/Water,Normal (1×) Fighting (½×) Flying (2×) Poison (1×) Ground (½×) Rock (2×) Bug (1×) Ghost (1×) Steel (½×) Fire (1×) Water (½×) Grass (1×) Electric (2×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Ice/Ground,Normal (1×) Fighting (2×) Flying (1×) Poison (½×) Ground (1×) Rock (1×) Bug (1×) Ghost (1×) Steel (2×) Fire (2×) Water (2×) Grass (2×) Electric (0×) Psychic (1×) Ice (1×) Dragon (1×) Dark (1×) Fairy (1×) 
Grass,Normal (1×) Fighting (1×) Flying (2×) Poison (2×) Ground (½×) Rock (1×) Bug (2×) Ghost (1×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Water/Poison,Normal (1×) Fighting (½×) Flying (1×) Poison (½×) Ground (2×) Rock (1×) Bug (½×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (1×) Electric (2×) Psychic (2×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×) 
Rock/Fighting,Normal (½×) Fighting (2×) Flying (1×) Poison (½×) Ground (2×) Rock (½×) Bug (½×) Ghost (1×) Steel (2×) Fire (½×) Water (2×) Grass (2×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (½×) Fairy (2×) 
Fairy/Flying,Normal (1×) Fighting (¼×) Flying (1×) Poison (2×) Ground (0×) Rock (2×) Bug (¼×) Ghost (1×) Steel (2×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (1×) Ice (2×) Dragon (0×) Dark (½×) Fairy (1×) 
Flying,Normal (1×) Fighting (½×) Flying (1×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (½×) Electric (2×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Grass/Ground,Normal (1×) Fighting (1×) Flying (2×) Poison (1×) Ground (½×) Rock (½×) Bug (2×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (1×) Electric (0×) Psychic (1×) Ice (4×) Dragon (1×) Dark (1×) Fairy (1×) 
Ghost/Grass,Normal (0×) Fighting (0×) Flying (2×) Poison (1×) Ground (½×) Rock (1×) Bug (1×) Ghost (2×) Steel (1×) Fire (2×) Water (½×) Grass (½×) Electric (½×) Psychic (1×) Ice (2×) Dragon (1×) Dark (2×) Fairy (1×) 
Rock/Dark,Normal (½×) Fighting (4×) Flying (½×) Poison (½×) Ground (2×) Rock (1×) Bug (2×) Ghost (½×) Steel (2×) Fire (½×) Water (2×) Grass (2×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (½×) Fairy (2×) 
Rock/Dragon,Normal (½×) Fighting (2×) Flying (½×) Poison (½×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (2×) Fire (¼×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (2×) Dragon (2×) Dark (1×) Fairy (2×) 
Dark,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (½×) Steel (1×) Fire (1×) Water (1×) Grass (1×) Electric (1×) Psychic (0×) Ice (1×) Dragon (1×) Dark (½×) Fairy (2×) 
Bug/Poison,Normal (1×) Fighting (¼×) Flying (2×) Poison (½×) Ground (1×) Rock (2×) Bug (½×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (¼×) Electric (1×) Psychic (2×) Ice (1×) Dragon (1×) Dark (1×) Fairy (½×) 
Electric/Flying,Normal (1×) Fighting (½×) Flying (½×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (½×) Fire (1×) Water (1×) Grass (½×) Electric (1×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×) 
Dragon/Electric,Normal (1×) Fighting (1×) Flying (½×) Poison (1×) Ground (2×) Rock (1×) Bug (1×) Ghost (1×) Steel (½×) Fire (½×) Water (½×) Grass (½×) Electric (¼×) Psychic (1×) Ice (2×) Dragon (2×) Dark (1×) Fairy (2×) 
Poison/Flying,Normal (1×) Fighting (¼×) Flying (1×) Poison (½×) Ground (0×) Rock (2×) Bug (¼×) Ghost (1×) Steel (1×) Fire (1×) Water (1×) Grass (¼×) Electric (2×) Psychic (2×) Ice (2×) Dragon (1×) Dark (1×) Fairy (½×)
Water/Dark,Normal (1×) Fighting (2×) Flying (1×) Poison (1×) Ground (1×) Rock (1×) Bug (2×) Ghost (½×) Steel (½×) Fire (½×) Water (½×) Grass (2×) Electric (2×) Psychic (0×) Ice (½×) Dragon (1×) Dark (½×) Fairy (2×)
Electric/Ghost,Normal (0×) Fighting (0×) Flying (½×) Poison (½×) Ground (0×) Rock (1×) Bug (½×) Ghost (2×) Steel (½×) Fire (1×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (1×) Dragon (1×) Dark (2×) Fairy (1×)
Electric/Fire,Normal (1×) Fighting (1×) Flying (½×) Poison (1×) Ground (0×) Rock (2×) Bug (½×) Ghost (1×) Steel (¼×) Fire (½×) Water (2×) Grass (½×) Electric (½×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (½×)
Electric/Water,Normal (1×) Fighting (1×) Flying (½×) Poison (1×) Ground (0×) Rock (1×) Bug (1×) Ghost (1×) Steel (¼×) Fire (½×) Water (½×) Grass (2×) Electric (1×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×) 
Electric/Ice,Normal (1×) Fighting (2×) Flying (½×) Poison (1×) Ground (0×) Rock (2×) Bug (1×) Ghost (1×) Steel (1×) Fire (2×) Water (1×) Grass (1×) Electric (½×) Psychic (1×) Ice (½×) Dragon (1×) Dark (1×) Fairy (1×)
Electric/Grass,Normal (1×) Fighting (1×) Flying (1×) Poison (2×) Ground (0×) Rock (1×) Bug (2×) Ghost (1×) Steel (½×) Fire (2×) Water (½×) Grass (½×) Electric (¼×) Psychic (1×) Ice (2×) Dragon (1×) Dark (1×) Fairy (1×)